[metadata]
name = legion-sdk.
version = 0.1.0
description = Minimal Python client for legion.cc mock API
license = MIT

[options]
packages = find:
install_requires =
    requests>=2.31.0
python_requires = >=3.10
